Graph {
    id: "D",
    is_strict: false,
    statements: [
        Edge(
            Edge {
                lhs: Node(
                    Node {
                        id: "A",
                        port: None,
                        attribute_list: None,
                    },
                ),
                rhs: Edge(
                    Edge {
                        lhs: Subgraph(
                            Subgraph {
                                id: None,
                                statements: [
                                    Node(
                                        Node {
                                            id: "B",
                                            port: None,
                                            attribute_list: None,
                                        },
                                    ),
                                    Node(
                                        Node {
                                            id: "C",
                                            port: None,
                                            attribute_list: None,
                                        },
                                    ),
                                    Node(
                                        Node {
                                            id: "D",
                                            port: None,
                                            attribute_list: None,
                                        },
                                    ),
                                ],
                            },
                        ),
                        rhs: Subgraph(
                            Subgraph {
                                id: None,
                                statements: [
                                    Node(
                                        Node {
                                            id: "F",
                                            port: None,
                                            attribute_list: None,
                                        },
                                    ),
                                ],
                            },
                        ),
                        ty: PhantomData<graphviz_parser::ast_nodes::edge::Directed>,
                        attr_list: [],
                    },
                ),
                ty: PhantomData<graphviz_parser::ast_nodes::edge::Directed>,
                attr_list: [],
            },
        ),
    ],
    _pd: PhantomData<graphviz_parser::ast_nodes::edge::Directed>,
}