Graph {
    id: "D",
    is_strict: false,
    statements: [
        Subgraph(
            Subgraph {
                id: Some(
                    "cluster_p",
                ),
                statements: [
                    Assignment(
                        Assignment {
                            lhs: "label",
                            rhs: "Parent",
                        },
                    ),
                    Subgraph(
                        Subgraph {
                            id: Some(
                                "cluster_c1",
                            ),
                            statements: [
                                Assignment(
                                    Assignment {
                                        lhs: "label",
                                        rhs: "Child one",
                                    },
                                ),
                                Node(
                                    Node {
                                        id: "a",
                                        port: None,
                                        attribute_list: None,
                                    },
                                ),
                                Subgraph(
                                    Subgraph {
                                        id: Some(
                                            "cluster_gc_1",
                                        ),
                                        statements: [
                                            Assignment(
                                                Assignment {
                                                    lhs: "label",
                                                    rhs: "Grand-Child one",
                                                },
                                            ),
                                            Node(
                                                Node {
                                                    id: "b",
                                                    port: None,
                                                    attribute_list: None,
                                                },
                                            ),
                                        ],
                                    },
                                ),
                                Subgraph(
                                    Subgraph {
                                        id: Some(
                                            "cluster_gc_2",
                                        ),
                                        statements: [
                                            Assignment(
                                                Assignment {
                                                    lhs: "label",
                                                    rhs: "Grand-Child two",
                                                },
                                            ),
                                            Node(
                                                Node {
                                                    id: "c",
                                                    port: None,
                                                    attribute_list: None,
                                                },
                                            ),
                                            Node(
                                                Node {
                                                    id: "d",
                                                    port: None,
                                                    attribute_list: None,
                                                },
                                            ),
                                        ],
                                    },
                                ),
                            ],
                        },
                    ),
                    Subgraph(
                        Subgraph {
                            id: Some(
                                "cluster_c2",
                            ),
                            statements: [
                                Assignment(
                                    Assignment {
                                        lhs: "label",
                                        rhs: "Child two",
                                    },
                                ),
                                Node(
                                    Node {
                                        id: "e",
                                        port: None,
                                        attribute_list: None,
                                    },
                                ),
                            ],
                        },
                    ),
                ],
            },
        ),
    ],
    _pd: PhantomData,
}