Graph {
    id: "g",
    is_strict: false,
    statements: [
        Attribute(
            Graph(
                [
                    [
                        Assignment {
                            lhs: "rankdir",
                            rhs: "\"LR\"",
                        },
                    ],
                ],
            ),
        ),
        Attribute(
            Node(
                [
                    [
                        Assignment {
                            lhs: "fontsize",
                            rhs: "\"16\"",
                        },
                        Assignment {
                            lhs: "shape",
                            rhs: "\"ellipse\"",
                        },
                    ],
                ],
            ),
        ),
        Attribute(
            Edge(
                [
                    [],
                ],
            ),
        ),
        Node(
            Node {
                id: "\"node0\"",
                port: None,
                attribute_list: Some(
                    [
                        [
                            Assignment {
                                lhs: "label",
                                rhs: "\"<f0> 0x10ba8| <f1>\"",
                            },
                            Assignment {
                                lhs: "shape",
                                rhs: "\"record\"",
                            },
                        ],
                    ],
                ),
            },
        ),
        Node(
            Node {
                id: "\"node1\"",
                port: None,
                attribute_list: Some(
                    [
                        [
                            Assignment {
                                lhs: "label",
                                rhs: "\"<f0> 0xf7fc4380| <f1> | <f2> |-1\"",
                            },
                            Assignment {
                                lhs: "shape",
                                rhs: "\"record\"",
                            },
                        ],
                    ],
                ),
            },
        ),
        Node(
            Node {
                id: "\"node2\"",
                port: None,
                attribute_list: Some(
                    [
                        [
                            Assignment {
                                lhs: "label",
                                rhs: "\"<f0> 0xf7fc44b8| | |2\"",
                            },
                            Assignment {
                                lhs: "shape",
                                rhs: "\"record\"",
                            },
                        ],
                    ],
                ),
            },
        ),
        Node(
            Node {
                id: "\"node3\"",
                port: None,
                attribute_list: Some(
                    [
                        [
                            Assignment {
                                lhs: "label",
                                rhs: "\"<f0> 3.43322790286038071e-06|44.79998779296875|0\"",
                            },
                            Assignment {
                                lhs: "shape",
                                rhs: "\"record\"",
                            },
                        ],
                    ],
                ),
            },
        ),
        Node(
            Node {
                id: "\"node4\"",
                port: None,
                attribute_list: Some(
                    [
                        [
                            Assignment {
                                lhs: "label",
                                rhs: "\"<f0> 0xf7fc4380| <f1> | <f2> |2\"",
                            },
                            Assignment {
                                lhs: "shape",
                                rhs: "\"record\"",
                            },
                        ],
                    ],
                ),
            },
        ),
        Node(
            Node {
                id: "\"node5\"",
                port: None,
                attribute_list: Some(
                    [
                        [
                            Assignment {
                                lhs: "label",
                                rhs: "\"<f0> (nil)| | |-1\"",
                            },
                            Assignment {
                                lhs: "shape",
                                rhs: "\"record\"",
                            },
                        ],
                    ],
                ),
            },
        ),
        Node(
            Node {
                id: "\"node6\"",
                port: None,
                attribute_list: Some(
                    [
                        [
                            Assignment {
                                lhs: "label",
                                rhs: "\"<f0> 0xf7fc4380| <f1> | <f2> |1\"",
                            },
                            Assignment {
                                lhs: "shape",
                                rhs: "\"record\"",
                            },
                        ],
                    ],
                ),
            },
        ),
        Node(
            Node {
                id: "\"node7\"",
                port: None,
                attribute_list: Some(
                    [
                        [
                            Assignment {
                                lhs: "label",
                                rhs: "\"<f0> 0xf7fc4380| <f1> | <f2> |2\"",
                            },
                            Assignment {
                                lhs: "shape",
                                rhs: "\"record\"",
                            },
                        ],
                    ],
                ),
            },
        ),
        Node(
            Node {
                id: "\"node8\"",
                port: None,
                attribute_list: Some(
                    [
                        [
                            Assignment {
                                lhs: "label",
                                rhs: "\"<f0> (nil)| | |-1\"",
                            },
                            Assignment {
                                lhs: "shape",
                                rhs: "\"record\"",
                            },
                        ],
                    ],
                ),
            },
        ),
        Node(
            Node {
                id: "\"node9\"",
                port: None,
                attribute_list: Some(
                    [
                        [
                            Assignment {
                                lhs: "label",
                                rhs: "\"<f0> (nil)| | |-1\"",
                            },
                            Assignment {
                                lhs: "shape",
                                rhs: "\"record\"",
                            },
                        ],
                    ],
                ),
            },
        ),
        Node(
            Node {
                id: "\"node10\"",
                port: None,
                attribute_list: Some(
                    [
                        [
                            Assignment {
                                lhs: "label",
                                rhs: "\"<f0> (nil)| <f1> | <f2> |-1\"",
                            },
                            Assignment {
                                lhs: "shape",
                                rhs: "\"record\"",
                            },
                        ],
                    ],
                ),
            },
        ),
        Node(
            Node {
                id: "\"node11\"",
                port: None,
                attribute_list: Some(
                    [
                        [
                            Assignment {
                                lhs: "label",
                                rhs: "\"<f0> (nil)| <f1> | <f2> |-1\"",
                            },
                            Assignment {
                                lhs: "shape",
                                rhs: "\"record\"",
                            },
                        ],
                    ],
                ),
            },
        ),
        Node(
            Node {
                id: "\"node12\"",
                port: None,
                attribute_list: Some(
                    [
                        [
                            Assignment {
                                lhs: "label",
                                rhs: "\"<f0> 0xf7fc43e0| | |1\"",
                            },
                            Assignment {
                                lhs: "shape",
                                rhs: "\"record\"",
                            },
                        ],
                    ],
                ),
            },
        ),
        Node(
            Node {
                id: "\"node0\"",
                port: Some(
                    Port {
                        id: "f0",
                        compass_point: None,
                    },
                ),
                attribute_list: None,
            },
        ),
    ],
    _pd: PhantomData,
}